{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Benchmarks - Benchmarks performed throughout the experiment, separate README file to explain the notation\
src - base files (.h, .cpp, .x) used for the program\
Plots - the plots produced in this analysis  (.sciprj should be ignored as it is the format for the program I used). All plots should be in .eps.  This folder also contains the PYTHON notebook that was used in this analysis.\
Temperature Dependence - an excel sheet used to convert values (mainly divide my the number of spins due to difficulty in doing so in the code).\
Report - Where the pdf of the report is.}