Matrix A (After Jacobi Rotation):
   2.2584e+00           0.  -7.0353e-20  -9.1911e-19  -9.8502e-12
           0.   8.3756e-01   4.1202e-13  -2.9291e-29  -1.4345e-21
  -7.0353e-20   4.1202e-13   1.8818e+00  -3.0082e-13           0.
  -9.1911e-19  -2.9291e-29  -3.0082e-13   3.8926e-01  -1.8594e-14
  -9.8502e-12  -1.4345e-21           0.  -1.8594e-14   1.3767e+00

Eigenvalues from Armadillo:
   0.3893
   0.8376
   1.3767
   1.8818
   2.2584

Dot Product of One Eigenvectors (Before Jacobian Trans):5.10059
Dot Product of Two Eigenvectors (Before Jacobian Trans):0.00000
Dot Product of One Eigenvectors (After Jacobian Trans):3.00984
Dot Product of Two Eigenvectors (After Jacobian Trans):0.00000
